#define FreeSpace 0x1000000
#define FreeSpaceBLRange 0x1c1ec0

//Useful Macros
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define EndConvo "CALL $9EE2C4"
#define ClearAllUnits "CLEA 0x0; CLEE 0x0; CLEN 0x0"
#define FadeOutMusic "MUSCMID 0x7FFF"
// end of useful macros


#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define ChapterDataTable 0x8B0890

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

//Holy Blood
#define SeirosBlood 1
#define CethleannBlood 2
#define RenaisBlood 3
#define LatonaBlood 4
#define FreliaBlood 5
#define HezulBlood 6
#define BragiBlood 7
#define AubinBlood 8
#define MedeusBlood 9
#define DragonBlood 10
#define NinisBlood 11
#define NoBlood 0xFF
#define IsMajor 0x80


//Definitions for Holy Blood presets

//Example entry that i'm not removing
#define DonateBlood 0

//Archanea
#define AnriBlood 1 
#define AlteaBlood AnriBlood //Alias
#define AdrahBlood 2 
#define ArchaneaBlood AdrahBlood //Alias
#define JiolBlood 3 
#define GraBlood JiolBlood //Alias
#define MarlonBlood 4 
#define AurelisBlood MarlonBlood //Alias
#define IoteBlood 5 
#define MacedonBlood IoteBlood //Alias
#define MostynBlood 6 
#define TalysBlood MostynBlood //Alias
#define MedeusBlood 7 
#define DolhrBlood MedeusBlood //Alias

//Valentia
#define RigelBlood 8
#define DumaBlood RigelBlood //Alias
#define ZofiaBlood 9
#define MilaBlood ZofiaBlood //Alias

//Jugdral
#define BaldrBlood 10
#define OdBlood 11
#define DainnBlood 12
#define UlirBlood 13
#define BragiBlood 14
#define ThrudBlood 15
#define FjalarBlood 16
#define HezulBlood 17
#define NjorunBlood 18
#define NeirBlood 19
#define NagaBlood 20
#define ForsetiBlood 21
#define LoptousBlood 22

//Ylisse
#define GrimaBlood 23











#define NoBlood 0xFF
#define IsMajor 0x80

