#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 ;SHORT arg012 ;WORD arg013 "

PUSH
POP
ALIGN 4
HolyBloodTable:
csvmacro016(AHolyBloodName,AHolyBloodDesc,0x5,0xa,0xf,0x14,0x19,0x1e,0x23,0x28,0x0,0x1,0xffff,0)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x10,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x11,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x12,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x13,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x14,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x15,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x16,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x17,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x18,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x19,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1e,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x20,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x21,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x22,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x23,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x26,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x28,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2e,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x30,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x32,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x33,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x34,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x35,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x36,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x37,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x38,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x39,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3e,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x40,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x41,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x42,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x44,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x45,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x46,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x47,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x48,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x49,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4e,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x50,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x51,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x52,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x53,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x54,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x56,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x58,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x59,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x60,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x61,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x62,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x63,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x64,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x65,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x66,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x68,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x69,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6e,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x70,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x71,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x72,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x73,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x74,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x75,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x78,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x79,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7a,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7b,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7c,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,0xff,0xffff,0xffffffff)
csvmacro016(0xffff,0xffff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0xff,0xffff,0xffffffff)