
#include "BattleCalcDefinitions.event"

	/* Pre-battle calculation loop */

PUSH
ORG 0x2a95c
jumpToHack(BtlLoopParent)

// ORG 0x2AFFE //make 0xc = cannot double
// SHORT 0x280C 0xD005
POP

ALIGN 4
BtlLoopParent:
#incbin "FE8_battle_calc_loop.dmp"
BtlLoopTable:
POIN BC_DefRes BC_Power BC_ASpd BC_Hit BC_Avo BC_Crit BC_Dodge BC_Support BC_WRank BC_Status //these are the existing battle calculation routines

  POIN BiorhythmFunc

//add any new ones before here

POIN SlowStatusEffect


POIN NegateCritWeapons //This goes last, so that crit will always be set to 0 if set and never modified from there

POIN FixedDamageWeapons 

POIN 0


PUSH
ORG 0x2a3f8
//rewrite range map
jumpToHack(rewriteRangeMap)
POP

ALIGN 4
rewriteRangeMap:
#incbin "rewriteRangeMap.dmp"

PROTECT 0x2A95C 0x2A968
