ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PrepSkillForget:
POP
SHORT $B510 $1C04 $4B1F $469E
BYTE $0 $F8
SHORT $481F $2100 $4B1F $469E
BYTE $0 $F8
SHORT $2000 $4B1E $469E
BYTE $0 $F8
SHORT $2001 $4B1C $469E
BYTE $0 $F8
SHORT $2002 $4B1A $469E
BYTE $0 $F8
SHORT $4819 $2100 $4B16 $469E
BYTE $0 $F8
SHORT $4818 $2101 $7001 $4B17 $469E
BYTE $0 $F8
SHORT $4817 $4917 $2220 $4B17 $469E
BYTE $0 $F8
SHORT $2000 $2100 $220A $4B15 $469E
BYTE $0 $F8
SHORT $201F $4914 $7048 $2008 $7108 $1C20 $302B $7800 $4B12 $469E
BYTE $0 $F8
SHORT $4911 $2200 $700A $1C21 $4B10 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $84 $E8 $4 $8 $A8 $3C $2 $2 $20 $12 $0 $8 $BC $1F $0 $8 $0 $0 $1 $6 $E $0 $0 $3 $94 $3C $0 $8 $70 $ED $59 $8 $A8 $2A $2 $2 $78 $16 $D $8 $B8 $6B $8 $8 $80 $30 $0 $3 $54 $53 $9 $8 $DE $BC $2 $2
POIN prCallRemoveSkillMenu
