#include "ASMCs/_ASMCInstaller.event"

#include "EscapeArrive/EscapeArrive.event"
#include "MagicSwordRework/MagicSwordRework.event"
#include "ModularChangingBattleBGM/ModularChangingBattleBGM.event"
#include "NoCountering/NoCountering.event"
#include "DenyStatScreenAccess/DenyStatScreen.event"
#include "DancerRingRefresh/DancerRingRefresh.event"
#include "DancerMusic/DancerMusic.event"
#include "Biorhythm/Biorhythm.event"
#include "AnimationForcer/AnimationForcer.event"
#include "Refuge/Refuge.event"
#include "HolyBlood/Getters.event"
#include "ItemSpecificWTA/ItemSpecificWTA.event"
#include "Fatigue/Fatigue.event"
#include "SplitPromoItems/SplitPromoItems.event"
#include "CannotCrit/CannotCrit.event"
#include "ReaverSplit/ReaverSplit.event"
#include "WeaponLockArray/AdvWeaponLocks.event"
#include "FixedDamageWeapons/FixedDamageWeapons.event"
#include "StatusWeapons/StatusWeapons.event"
#include "NosResire/NosResire.event"
#include "ShopUnit/MoreShops.event"
#include "ShopUnit/ShopUnit.event"
#include "Aum/Aum.event"
#include "MoreShopMusic/MoreShopMusic.event"
#include "LaguzBars/LaguzBars.event"
#include "TrapRework/TrapRework.event"
#include "StatusExpansion/StatusExpansion.event"

#include "Swarp/Swarp.event"
