
  #define RMenu(up,down,left,right,xcoord,ycoord,TID) "POIN up down left right;BYTE xcoord ycoord; SHORT TID; WORD 0 0;"
  #define RMenu(up,down,left,right,xcoord,ycoord,TID,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN 0 Getter|1"
  #define RMenu(up,down,left,right,xcoord,ycoord,SlotID,Looper,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT SlotID; POIN Looper|1 Getter|1"

  #define NameDescGetter 0x88bd5
  #define ClassDescGetter 0x88c01
  #define ConditionGetter 0x88a2d
  #define StrMagGetter 0x88b09

  PUSH // R menu
    ORG 0xa00b38

    ST_Name:
      RMenu(0,ST_Class,0,ST_Luck,0x18,0x50,0x0,NameDescGetter)

    ST_Class:
      RMenu(ST_Name,ST_Level,0,ST_Cond,0x6,0x68,0x6E8,ClassDescGetter)

    ST_Level:
      RMenu(ST_Class,ST_HP,0,ST_Exp,0x6,0x78,0x542)

    ST_Exp:
      RMenu(ST_Class,ST_HP,ST_Level,ST_Affin,0x26,0x78,0x543)

    ST_HP:
      RMenu(ST_Level,0,0,0,0x6,0x88,0x544)

    ST_Str:
      RMenu(PersonalDataRText,ST_Skl,ST_Name,ST_Mag,0x66,0x18,0x546)

    ST_Skl:
      RMenu(ST_Str,ST_Def,ST_Name,ST_Spd,0x66,0x28,0x548)

    ST_Spd:
      RMenu(ST_Mag,ST_Res,ST_Skl,0,0xa6,0x28,0x549)

    ST_Luck:
      RMenu(ST_Def,ST_Con,ST_Name,ST_Mov,0x66,0x48,0x54a)

    ST_Def:
      RMenu(ST_Skl,ST_Luck,ST_Name,ST_Res,0x66,0x38,0x54b)

    ST_Res:
      RMenu(ST_Spd,ST_Mov,ST_Def,0,0xa6,0x38,0x54c)

    ST_Mov:
      RMenu(ST_Res,ST_Aid,ST_Luck,0,0xA6,0x48,0x54d)

    ST_Con:
      RMenu(ST_Luck,ST_Cond,ST_Name,ST_Aid,0x66,0x58,0x54e)
  POP
  
  //the rest of these are here because space
  
  ALIGN 4
  
  ST_Mag:
    RMenu(PersonalDataRText,ST_Spd,ST_Str,0,0xA6,0x18,0x547)
  
  ST_Aid:
    RMenu(ST_Mov,ST_Trv,ST_Con,0,0xA6,0x58,0x54F)
  
  ST_Trv:
    RMenu(ST_Aid,ST_Talk,ST_Cond,0,0xA6,0x68,0x550)

  ST_Affin:
    RMenu(ST_Cond,0,ST_Exp,ST_Talk,0x66,0x78,0x551)
    
  ST_Cond:
    RMenu(ST_Con,ST_Affin,ST_Class,ST_Trv,0x66,0x68,0x552,ConditionGetter)

  ST_Talk:
    RMenu(ST_Trv,0,ST_Affin,0,0xA6,0x78,SS_TalkRText)



  #ifdef Display_Growths_Toggle
    PersonalDataRText:
      RMenu(0,ST_Str,0,ST_Mag,0x76,0x4,PersonalDataDesc1)
  #else
    PersonalDataRText:
      RMenu(0,ST_Str,0,ST_Mag,0x76,0x4,PersonalDataDesc2)
  #endif



  RText_Page4:

  ST_Name4:
    RMenu(0,ST_Class4,0,ST_Donate,0x18,0x50,0x0,NameDescGetter)

  ST_Class4:
    RMenu(ST_Name4,ST_Level4,0,ST_Donate,0x6,0x68,0x6E8,ClassDescGetter)

  ST_Level4:
    RMenu(ST_Class4,ST_HP4,0,ST_Exp4,0x6,0x78,0x542)

  ST_Exp4:
    RMenu(ST_Class4,ST_HP4,ST_Level4,ST_Donate,0x26,0x78,0x543)

  ST_HP4:
    RMenu(ST_Level4,0,0,ST_Donate,0x6,0x88,0x544)

  ST_Donate:
    RMenu(0,0,ST_Name4,0,0x86,0x48,DonateURL)
	
