ALIGN 4
SHORT $B5F0 $4647 $B480 $B094 $4F5A $4D5B $68E8 $4680 $4B5A $469E
BYTE $0 $F8
SHORT $4B5A $469E
BYTE $0 $F8
SHORT $4B59 $469E
BYTE $0 $F8
SHORT $4B59 $469E
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4957 $4A57 $DF0C $4857 $8800 $1C3B $2110 $881A $1852 $7119 $721A $4B54 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2204 $1C38 $4951 $2300 $4C51 $46A6
BYTE $0 $F8
SHORT $3708 $4850 $8800 $1C3B $2103 $881A $1852 $7119 $721A $4B49 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4949 $2300 $4C46 $46A6
BYTE $0 $F8
SHORT $3708 $4B47 $469E
BYTE $0 $F8
SHORT $1C3B $2110 $881A $1852 $7119 $721A $4B3E $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4940 $2300 $4C3B $46A6
BYTE $0 $F8
SHORT $3708 $4B3E $469E
BYTE $0 $F8
SHORT $2800 $D008 $20CB $4C3C $1C01 $22A0 $1D2 $1C20 $4B3A $469E
BYTE $0 $F8
SHORT $483A $8800 $1C3B $2103 $881A $1852 $7119 $721A $4B2C $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4933 $2300 $4C29 $46A6
BYTE $0 $F8
SHORT $3708 $4831 $4686
BYTE $0 $F8
SHORT $1C3B $2110 $881A $1852 $7119 $721A $4B20 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4929 $2300 $4C1D $46A6
BYTE $0 $F8
SHORT $3708 $4827 $8800 $1C3B $2103 $881A $1852 $7119 $721A $4B15 $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4920 $2300 $4C12 $46A6
BYTE $0 $F8
SHORT $3708 $4B1E $469E
BYTE $0 $F8
SHORT $28FF $D13E $2102 $1C02 $481C $4B1C $469E
BYTE $0 $F8
SHORT $E044
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN DonateToCirclesTextIDLink
BYTE $40 $A2 $0 $8 $74 $3F $0 $2 $3C $44 $0 $8
POIN SS_BloodTextLink
BYTE $6E $3E $0 $2
POIN HolyBloodNameGetter
BYTE $72 $3E $0 $2
POIN HolyBloodVoracityGetter
BYTE $7A $3E $0 $2 $BC $36 $0 $8
POIN SS_BiorhythmTextLink
BYTE $7E $3E $0 $2
POIN BiorhythmNameGetter
BYTE $82 $3E $0 $2
POIN FatigueNameLink
BYTE $FE $3E $0 $2
POIN MSSFatigueGetter
BYTE $6 $3F $0 $2 $94 $4B $0 $8
SHORT $4641 $1C03 $9000 $4640 $3012 $7800 $9001 $2001 $210C $2207 $4C12 $46A6
BYTE $0 $F8
SHORT $4812 $8800 $1C3B $2103 $881A $1852 $7119 $721A $4B0F $469E
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $490C $2300 $4C0C $46A6
BYTE $0 $F8
SHORT $3708 $4640 $4B0A $469E
BYTE $0 $F8
SHORT $28FF $D116 $2102 $1C02 $4808 $4B08 $469E
BYTE $0 $F8
SHORT $E01A
BYTE $BC $70 $8 $8
POIN LaguzBarNameLink
BYTE $40 $A2 $0 $8 $EE $3E $0 $2 $3C $44 $0 $8
POIN LaguzBarMSSGetter
BYTE $F6 $3E $0 $2 $94 $4B $0 $8
SHORT $4641 $1C03 $9000 $201E $9001 $2002 $2104 $2207 $4C04 $46A6
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $BC $70 $8 $8
