#ifndef MODULAR_GETTER_DEFENSE_EVENT
#define MODULAR_GETTER_DEFENSE_EVENT

#include "_Common.event"

pDefenseModifiers: // Defense
	POIN prAddUnitDefense prDebuffDef prAddEquipDefense prItemPassiveDefense (Def_TransformBoost-1) (EnfeebleStatDebuff-1)
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitDefense:
	rAdd(rSByteAt(UNIT_DEFENSE))
	
prAddEquipDefense:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemDefBonus)))

prDebuffDef:
	#incbin "_asm/DebuffDef.bin"
	WORD DebuffTable

prItemPassiveDefense:
	rPassiveStatBoosts(STAT_DEFENSE)

#endif // MODULAR_GETTER_DEFENSE_EVENT
