#ifndef MODULAR_GETTER_POWER_EVENT
#define MODULAR_GETTER_POWER_EVENT

#include "_Common.event"

pPowerModifiers: // Power
	POIN prAddUnitPower prDebuffStr prAddEquipPower prItemPassivePow (Str_TransformBoost-1) (EnfeebleStatDebuff-1)
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitPower:
	rAdd(rSByteAt(UNIT_POWER))
	
prAddEquipPower:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemPowBonus)))

prDebuffStr:
	#incbin "_asm/DebuffStr.bin"
	WORD DebuffTable
	
prItemPassivePow:
	rPassiveStatBoosts(STAT_POWER)


#endif // MODULAR_GETTER_POWER_EVENT
