#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prDebuffSpd prAddEquipSpeed prItemPassiveSpeed (Spd_TransformBoost-1) (EnfeebleStatDebuff-1)
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prDebuffSpd:
	#incbin "_asm/DebuffSpd.bin"
	WORD DebuffTable

prItemPassiveSpeed:
	rPassiveStatBoosts(STAT_SPEED)


#endif // MODULAR_GETTER_SPEED_EVENT
