ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SwarpStaffEffect:
ORG CURRENTOFFSET+$10;ExecSwarpStaff:
POP
SHORT $1C30 $F000 $F805 $4801 $4700
BYTE $0 $0 $77 $FF $2 $8
SHORT $B5F0 $B082 $1C06 $4C1D $7B20 $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $1C05 $7CA1 $B408 $4B1A $469E $BC08
BYTE $0 $F8
SHORT $7B60 $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $1C07 $B408 $4B15 $469E $BC08
BYTE $0 $F8
SHORT $1C28 $1C39 $7C02 $7C43 $7C0C $7C4D $740A $744B $7404 $7445 $490F $3173 $700A $3301 $700B $4808 $7384 $73C5 $1C30 $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $B002 $BCF0 $BC01 $4700
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $C8 $CB $2 $8 $6C $A5 $3 $2 $54 $CC $2 $8 $14 $CA $2 $8
