
	/* Post-battle calculation loop*/

PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(PostCombatLoop)
POP

PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

PostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
POIN Canto CantoPlus
POIN IncDecLaguzBarsPerBattle //gain or lose bar from battle
POIN HastePostBattle
WORD 0 //Terminator


//non-skill Canto & Canto+
//Canto+ is given to units if promoted and have the Canto flag
#include "Canto/Canto.lyn.event"
#include "Canto/CantoPlus.lyn.event"

PROTECT $1D308 $1D314
